:root {
  --body-bg-color: #22212C;
  --text-color: #837E9F;
  --bg-cards: #302F3D;
  --bg-techs: #CB92B1;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Merriweather Sans', sans-serif;
  color: var(--text-color);
  text-decoration: none;
}

body {
  background-color: var(--body-bg-color);
}

h1 {
  text-align: center;
}

h4 {
  text-align: center;
  font-weight: 300;
  font-size: 13px;
  margin-bottom: 49px;
}

.card-profile {
  display: grid;
  background: var(--bg-cards);
  border-radius: 20px;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  grid-column: 1;
  justify-items: center;
  grid-row: 1 / 3;
}

.card-project {
  background: var(--bg-cards);
  border-radius: 20px;
  background: #302F3D;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}

.card {
  background: var(--bg-cards);
  border-radius: 20px;
  background: #302F3D;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  grid-row: 3;
}

.card-center {
  display: flex;
  background: var(--bg-cards);
  border-radius: 20px;
  height: 86px;
  background: #302F3D;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  justify-content: space-between;
  padding: 30px;
  grid-column: 2 / -1;
  grid-row: 1;
}

.card-recents {
  background: var(--bg-cards);
  border-radius: 20px;
  height: 86px;
  background: #302F3D;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  justify-content: space-between;
  padding: 30px;
  grid-column: 2 / -1;
  grid-row: 3;
}
#main {
  display: grid;
  grid-column: 1;
  grid-row: 3 / 5;
  gap: 0;
}

/* #projetct {
  grid-column: 2 / -1;
  grid-row: 2;
} */

.photo {
  margin-top: 32px;
  width: 128px;
  height: 128px;
  border-radius: 50%;
  border: 2px solid green;
}

ul {
  padding: 30px;
}

li {
  list-style-type: none;
  margin-top: 10px;
}

li > img {
  justify-content: center;
  align-items: center;
}

.container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 20px;
  padding: 30px;
  grid-template-rows: repeat(6, auto) 1fr;
}

.cabecalho {
  font-weight: 700;
  font-size: 20px;
}

#card-exp {
  grid-column: 1;
  grid-row: 6;
}

#content-image {
  grid-column: 2 / -1;
  grid-row: 4;
}

.view {
  font-weight: 400;
  font-size: 14px;
}

.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  grid-row: 2;
}

.tech {
  background: var(--bg-cards);
  border-radius: 20px;
  background: #302F3D;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  padding: 20px 20px;
  grid-column: 1;
  grid-row: 5;
}

.tech button {
  border-radius: 20px;
  font-size: 10px;
  color: black;
  width: 86px;
  height: 24px;
  border: none;
  margin-bottom: 15px;
}

.photo-content{
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.photo-content > p{
  text-align: start;
}
